<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
        #total{
           height: 15%;
        }
        #row3{
            height: 300px;
            background-color: rgba(0, 0, 0, 0.278);
        }

        .net,.balance{
            width: 40%;
            margin-left: 4%;
            font-size: 22px;
        }
        #ntblnc{
            margin-top: 5%;
            border-bottom: 1px solid white;
        }
        input[type=button]{
            width: 70%;
            height: 40px;
        }
        #cash-in,#cash-out{
            width: 40%;  
        }
        #navigation-bar{
            font-size: 20px;
        }
        #books{
          height: 90px;
        }

    </style>
</head>
<body onload="display()" >
    <div id="summery-page" >
        <div class="row" id="row5">
            <div id="navigation-bar">
                <div id="book-name" class="nav"></div><div class="nav">|</div>
                <div class="nav" onclick="window.location.href='main.html';">books</div> 
                 <div class="nav">|</div>
                <div class="nav">help</div>
            </div>   
      </div>
        <div class="row" id="row1">
               
                 <div id="cash-in">
                     <input type="button" onclick="innput()" id="in1" value="cash-in">
                     <input type="button" onclick="innput1(1)" id="in2" value="save" style="display: none;">
                 </div>
                 <div id="cash-out">
                     <input type="button" onclick="outtput()" id="out1" value="cash-out">
                     <input type="button" onclick="outtput1(0)"id="out2" value="save" style="display: none;">
                 </div>
       </div>
       <div class="row" id="row2">
            <div id="title">details</div>
       </div>
       <div id="total" class="row">
           <div id='ntblnc' class="netrow">
              <div class="net"  id="net">Net balance:</div>
              <div class="balance" id="balance">0</div>
            </div>
            <div class="netrow">
                <div class="net"id="net1">Total in(+):</div>
                <div class="balance" id="balance1">0</div>
              </div>
              <div class="netrow">
                <div class="net" id="net2">Total out(-):</div>
                <div class="balance" id='balance2'>0</div>
              </div>
       </div> 
       <div class="row0" id="row0">
        <input type="text" id="text"  placeholder="Enter-amount:" >
       </div>
       <div class="row" id="row3">
        <table id="book-record" border="1px"></table>
       </div> 
       <div class="row" id="edit1" > <table id="book-record-edit" border="1px"></table></div>
       
      
     </div>
     <script src="main1.js"></script>
     <script src="main.js"></script>
</body>
</html>